{
	"verbose": true,
	"ignore": [
		".DS_store",
    	".git/*",
    	".gitignore",
    	"db/*.json",
    	"src/public/*",
    	"src/contents/*",
    	"src/templates/*",
    	"node_modules/**/node_modules"
  	]
}